<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto:wght@200;300;400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <main>
        <div class="container">
            <div class="div_form">
                <form class="form">
                    <label for="login">Login:</label> 
                    <input id="login" type="text">

                    <br>

                    <label for="senha">Senha:</label> 
                    <input id="senha" type="password">

                    <br>

                    <button type="submit" class="button">ENTRAR</button>
                </form>
            </div>
        </div>
    </main>

    <style>
        .container{
            position: fixed;
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .div_form{
            height: 300px;
            width: 300px;
            background-color: rgb(172, 172, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10%;
        }

        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-family: 'Dela Gothic One', cursive;

        }

        .button{

            height: 43px;
            width: 100%;
            font-family: 'Dela Gothic One', cursive;
            border: none;
            background-color: rgb(255, 177, 32);
            color: white;

        }

        .button:hover{
            background-color: rgb(105, 255, 118);
        }

        input{

            height: 25px;
            border: none;

        }

        label{

            color: rgb(66, 66, 66);
        }
    </style>
    
</body>
</html>
